<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/login_screen_style.css">
    <title>
        T Library
    </title>
</head>

<body>
    <div class="container">
        <form method="POST" id="loginForm">
            <div id="title">
                T.library
            </div>
            <input type="text" id="email" placeholder="email" value="" required><br>
            <div id="emailAlert"></div>


            <input type="password" id="password" placeholder="password" required><br>
            <div id="passwordAlert"></div>


                <input type="button" value="login" id="submit"><br>

        </form>
        <div id="alert" style="color: red"></div>


    </div>
    <script type="text/javascript" src="../js/login.js"></script>
</body>

</html>